@media (max-width: 640px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    min-height: 30vh;
    position: static;
    padding: 20px;
  }
  .hambuger{
    display: block;
  }
  .hambuger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hambuger.active .bar:nth-child(1){
    transform: translateY(8px);
  }
  .menu-items {
    padding-top: 15px;
    flex-direction: column;
    gap: 15px;
  }
  .about {
    grid-template-columns: 1fr;
    min-height: 70vh;
    padding: 0 20px;
  }
  .feature-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .content-with-image {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .content-with-image-1{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .skills-projects {
    grid-template-columns: 1fr;
  }
  .footer{
    flex-direction: column;
    gap: 100px;
  }
}
